<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - backgrond:
              color> image> position > repeat> size > attachment 
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border:1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quod veniam nostrum natus rerum minima quia suscipit quaerat, quisquam reiciendis dolorem at itaque, inventore tempora blanditiis molestiae reprehenderit, maxime voluptates.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint error alias quis perspiciatis quisquam voluptas porro omnis id fuga iure. Iure rem quisquam autem maiores, officiis minima inventore deleniti commodi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero voluptatum quod alias architecto sequi corporis eos possimus a mollitia deserunt quia, dolor, dolores quasi consequatur culpa? Aliquid minima earum in? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat excepturi fuga natus nihil labore similique ipsa cupiditate id repellendus aperiam saepe aliquam ipsum atque praesentium voluptatum, distinctio maiores odit quia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima similique eveniet illum accusamus nihil harum quam rerum vero cupiditate suscipit hic et porro nesciunt debitis necessitatibus reiciendis, dicta, vel fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea error fugiat nulla reiciendis accusamus iste blanditiis! Neque sapiente a rerum minima atque delectus, saepe, nobis dolores sequi, dignissimos aspernatur qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam modi porro odio incidunt optio amet, cupiditate, corrupti recusandae fugit reiciendis nihil, dolorum possimus hic fugiat ad dolores. Dicta, culpa explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae debitis minima ab distinctio dicta veritatis nam quam beatae eum eligendi suscipit, esse mollitia recusandae incidunt? Ipsum pariatur blanditiis laudantium voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime officia asperiores reiciendis sapiente, obcaecati ut exercitationem officiis delectus sequi laborum beatae commodi hic autem debitis expedita voluptatibus, perferendis, dicta quibusdam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non assumenda facere sapiente autem. Architecto eius saepe voluptates quisquam eveniet eos ut ad consequatur sequi nemo. Odit ipsa molestiae quasi nulla! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quo harum nam ullam laudantium nulla at assumenda perspiciatis, aspernatur tenetur reiciendis eum placeat quis quidem minima consequuntur, exercitationem aliquam nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellendus corporis laudantium temporibus doloribus non doloremque accusantium veritatis aliquid inventore obcaecati iste quas suscipit, ipsam unde quasi esse accusamus alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ipsam, architecto dolorum saepe provident minima voluptatibus laboriosam eos excepturi ex ea iure libero? Doloribus beatae assumenda recusandae odit, cupiditate explicabo.lorem</p>
    </main>
    
</body>
</html>