<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: gray;
            height: 100px;
            width: 400px;
           
            /*border-style: solid;
            border-width: 10px;    !! Jeito mais simplificado!! A BAIXO
            border-color: darkgreen;*/

            border:10px solid darkgreen;

           /* padding-top:20px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            padding: 10px 10px 10px 10px;

            /*margin-top: 30px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 20px;*/
            
            margin: auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(165, 165, 18);*/

            outline: 5px dashed rgb(165, 165, 18);
            
        }
        a{
           /* border-width: 5px;
            border-style: solid;
            border-color: red;*/

            border: 3px solid red;

           /* padding-top:5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;*/

            padding: 5px;
        }
        p{
            margin-top: 40px;
        }
    
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafo também sao exemplos de box-level, mãos os <a href="#">links sao exemplos de caixas inline-level</a>.vamos ver como tudo isso funciona.</p>
</body>
</html>